#release configuration
#Fri Jan 06 15:54:39 BRST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/andreivo/retest.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
